<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bnm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="whenClick"
        android:text=" Newtonian mechanics"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/beam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="whenClick"
        android:text=" Electricity and Magnetism"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/bfm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="whenClick"
        android:text=" Fluid mechanics"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="whenClick"
        android:text=" Thermal physics"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/baanp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="whenClick"
        android:text=" Atomic, Nuclear physics"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/bwao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="whenClick"
        android:text=" Wave and Optics"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/bgat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0sp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="whenClick"
        android:text=" Geometry, Trignometry"
        android:textColor="#fff"
        android:textSize="23sp" />

</LinearLayout>