<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="whenClick"
        android:text=" ▼ "
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:layout_weight="6"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/tvBasic1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#00000000"
            android:editable="false"
            android:gravity="center|right"
            android:inputType="none"
            android:scrollbars="vertical"
            android:textColor="#111"
            android:textSize="25sp" />

        <EditText
            android:cursorVisible="false"
            android:id="@+id/tvBasic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5sp"
            android:layout_weight="5"
            android:editable="false"
            android:gravity="center|right"
            android:scrollHorizontally="false"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <Button
                android:id="@+id/modeB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blackbutton"
                android:onClick="whenClick"
                android:text="Basic"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/modeA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blackbutton"
                android:onClick="whenClick"
                android:text="Adv"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/modeO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blackbutton"
                android:onClick="whenClick"
                android:text="Other"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0sp"
            android:layout_weight="2" >

            <Button
                android:background="@drawable/button"
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:onClick="whenClick"
                android:text="7"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="8"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="9"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bdiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="÷"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bopen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="("
                android:textColor="#fff"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0sp"
            android:layout_weight="2" >

            <Button
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="4"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="5"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="6"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="x"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bclose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text=")"
                android:textColor="#fff"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0sp"
            android:layout_weight="2" >

            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="1"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="2"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="3"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bminus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="-"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bplus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="+"
                android:textColor="#fff"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0sp"
            android:layout_weight="2" >

            <Button
                android:id="@+id/b0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="0"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bdot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="."
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bequal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="="
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bCl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="←"
                android:textColor="#fff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="whenClick"
                android:text="C"
                android:textColor="#fff"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>